spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=
spring.datasource.data-password=
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.liquibase.enabled=true

bytecode.usuario.correo=aprendefacil1020@gmail.com
bytecode.usuario.contrasena=1234

# Configuraciones de Inicializacion
trats.appFileConfiguration=/home/application.json

spring.banner.image.location=banner.txt