<!DOCTYPE html>
<html lang="es">
<head>

<link th:href="@{/css/bootstrap.css}" rel="stylesheet"
	href="../static/css/bootstrap.css"></link>

<script th:scr="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
<script th:scr="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>

<title>Curso de Spring Boot</title>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><b>Spring Boot </b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}"
					href="#">Inicio<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Post</a></li>
			</ul>
		</div>
	</nav>

<!-- form -->
	<div class="container">
		<div class="row">
			<div class="col-12">
			  <h1><b>New Post</b></h1>
			<form th:action="@{/home/addNewPost}" method="post" th:object="${post}">
			  <div class="form-row">
			    <div class="form-group col-md-6">
			      <label for="id"><b>ID</b></label>
			      <input th:field="*{id}" th:value="*{id}" type="number" class="form-control" id="id" placeholder="Identificador">
			    </div>
			    <div class="form-group col-md-6">
			      <label for="id"><b>DESCRIPTION</b></label>
			      <input th:field="*{descripcion}" th:value="*{descripcion}" type="text" class="form-control" id="id" placeholder="Description">
			    </div>
					<div class="form-group col-md-6">
						<label for="id"><b>IMAGE</b></label>
			      <input th:field="*{urlImg}" th:value="*{urlImg}" type="text" class="form-control" id="id" placeholder="Image">
			    </div>
			    <div class="form-group col-md-6">
						<label for="id"><b>TITLE</b></label>
						<input th:field="*{titulo}" th:value="*{titulo}" type="text" class="form-control" id="id" placeholder="Title">
			    </div>
			  </div>
			  <button type="submit" class="btn btn-dark"><b>Submit</b></button>
			</form>
			</div>
		</div>
	</div>|

</body>
</html>
