<!DOCTYPE html>
<html lang="es">
<head>

<link th:href="@{/css/bootstrap.css}" rel="stylesheet"
	href="../static/css/bootstrap.css"></link>

<script th:scr="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
<script th:scr="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>

<title>Curso de Spring Boot</title>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><b>Spring Boot </b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}"
					href="#">Inicio<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Post</a></li>
			</ul>
		</div>
	</nav>

	<!-- Header -->
	<div class="jumbotron">
		<h1 th:text="${post.titulo}" class="display-4">Hello, world!</h1>
		<p th:text="${post.descripcion}" class="lead">This is a simple
			hero unit, a simple jumbotron-style component for calling extra
			attention to featured content or information.</p>
		<hr class="my-4">
		<p th:text="${post.fecha}">It uses utility classes for typography
			and spacing to space content out within the larger container.</p>
		<a class="btn btn-dark btn-lg" href="#" role="button">Learn
			more</a>
	</div>

	<footer>
		<p>HelloWorld</p>
	</footer>

</body>
</html>
